#Importing library functions
import requests
import json

#Connecting to API and storing the response
response = requests.get("https://api.data.gov.in/resource/31f36e27-498d-4dd6-ae83-37bb1f8f5383?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json&offset=0&limit=50")
x.json=response.content
#Creating the DataFrame
rdd_output = sc.textFile('/Users/uma_kamal/Desktop/POC/spark/spark-2.1.0-bin-hadoop2.7/x.json')
df = sqlContext.read.json(rdd_output)
#Describe the DataFrame
df.describe()

